
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 20px;
        width: 80%;
        margin: auto;
        padding-top: 50px;
      }

      #container > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;
      }

      #container > div > img:first-child {
        width: 70%;
        height: 65%;
      }
      h3,p{
          text-align: left;
          padding-left: 30px;
          margin-bottom: -10px;
      }
    </style>
     </head>
        <body>

        <div id="container">
          <div>
          <img
          src="https://m.media-amazon.com/images/I/41uSv2xbNuL._AC_UL480_FMwebp_QL65_.jpg" alt="" />
          <h3>Pause</h3>
          <p>men cotton long sleevs</p>
          <h3>RS-359 </h3>
        
        </div>
         <div>
         <img src="https://m.media-amazon.com/images/I/912y5l+gMTL._AC_UL480_FMwebp_QL65_.jpg"alt=""/>
         <h3>JUBINATION</h3>
         <p>men wool sleevless sweater</p>
         <h3>RS-799</h3>
      
         </div>
     
  
     </div>
  </body>
</html>
